BITRIX_WEBHOOK_URL=https://1pb.bitrix24.ru/rest/670/1ilsmw0k19acjgrr/crm.lead.add.json
PROJECT_NAME=Vprave

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USE_IMPLICIT_TLS=true

SMTP_USERNAME=ppb-fix@yandex.ru
SMTP_PASSWORD=avvwnmwahxyvzedt

MAIL_FROM=ppb-fix@yandex.ru
MAIL_TO=leads-control@vprave.ru
MAIL_BCC=cto@vprave.ru,owner@vprave.ru